#Config para prod
financeiro.seguranca.enable-https=true

# Setando as variáveis do Heroku
spring.datasource.url={FINANCEIRO_DATABASE_URL}
spring.datasource.username={FINANCEIRO_DATABASE_USERNAME}
spring.datasource.password={FINANCEIRO_DATABASE_PASSWORD}

financeiro.origem-permitida=https://financeiro-angular-solak.herokuapp.com
