# Server
server.port=0

# Configuracoes do banco de dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/financeiroapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true

# Serve para não permitir informar atributos no JSON que não existem na camada de modelo (retorno 400 Bad Request) 
spring.jackson.deserialization.fail-on-unknown-properties=false


# Formato para testes
spring.jackson.date-format=yyyy-MM-dd