#Config para prod
financeiro.seguranca.enable-http=true

# Setando as variáveis do Heroku
spring.datasource.url={FINANCEIRO_DATABASE_URL}
spring.datasource.username={FINANCEIRO_DATABASE_USERNAME}
spring.datasource.password={FINANCEIRO_DATABASE_PASSWORD}

financeiro.origin-permitida=https://financeiro-angular.herokuapp.com